{
	"menu": {
		"categories": {
			"GCTXVzaWM"							: "Music",
			"GCQ29tZWR5"						: "Comedy",
			"GCRmlsbSAmIEVudGVydGFpbm1lbnQ"		: "Film & Entertainment",
			"GCR2FtaW5n"						: "Gaming",
			"GCQmVhdXR5ICYgRmFzaGlvbg"			: "Beauty & Fashion",
			"GCQXV0b21vdGl2ZQ"					: "Automotive",
			"GCQW5pbWF0aW9u"					: "Animation",
			"GCU3BvcnRz"						: "Sports",
			"GCVGVjaA"							: "Tech",
			"GCU2NpZW5jZSAmIEVkdWNhdGlvbg"		: "Science & Education",
			"GCQ29va2luZyAmIEhlYWx0aA"			: "Cooking & Health",
			"GCTmV3cyAmIFBvbGl0aWNz"			: "News & Politics"
		},
		"searchQueries": {
		},
		"playlists": {
		},
		"channels": {
		}
	},
	"credentials": {
		"key": [
			"AIzaSyDXjN-wrZWnfn4MJmv20DC4Cm7XvxOLYVY"
		],
		"clientId": [
			"1078585198645-lp0ia8df845iot0d47e237cgf4dh8e0g.apps.googleusercontent.com"
		],
		"secret": [
			"sDMXWrW0yCPRg4V4zhe9FTom"
		]
	},
	"keys": [
		{
			"key": "AIzaSyBVT5VEEPJehGNQQuClOOhXPCyV4Gc9ptg",
			"clientId": "1078585198645-lfo2hf54k19iauqv0def6dg74h8732aq.apps.googleusercontent.com",
			"secret": "e57aT2zAnnnbgHvM7nNlFIDn"
		},
		{
			"key": "AIzaSyBO__ltlwdZahUdCcf2pCqySABfLmhsR0w",
			"clientId": "1078585198645-ql98us1bkm6tpsvburrbhnjk3hg2hllp.apps.googleusercontent.com",
			"secret": "HLS5_21SuQTX4MlMdgjNVg7F"
		},
		{
			"key": "AIzaSyBDv-ZWPC-a1deFmrCztMt68yBZXLXWhQg",
			"clientId": "1078585198645-hiu6on9b1adf8bhjpgmfihpau8ac37bf.apps.googleusercontent.com",
			"secret": "f4zTLoAsmj0miLWASDE5bcAL"
		},
		{
			"key": "AIzaSyAu9BqQ7pb4V-DXSlt3dQ-NQ6sJeR2R7QI",
			"clientId": "1078585198645-55ujt53cvi874n7qgijm4m4pjcpd3n36.apps.googleusercontent.com",
			"secret": "LFsOziip5n0dly-56LXzh2Op"
		}
	]
}
